======= OPPORTUNITIES ENDED PREMATURELY =======
ARBITRAGE OPPORTUNITY ENDED -> Shattered Mirror Kilt -> buy on DMarket for $1.5, sell on SwapGG for $1.52
Profit: $0.020000000000000018 USD
ROI: 0.013333333333333345%
Duration: 271.2452299594879s

Running average ROI: 1.3333333333333344%
Running average profit per opportunity: $0.020000000000000018 USD
Running average opportunity duration: 271.2452299594879s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 1
Avg. new opportunities per hour: 0.2739413226034397
Estimated cumulative profit (assuming no failures, limitless funds): $0.020000000000000018 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $0.005478826452068797 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Tempered SAR -> buy on DMarket for $5.6, sell on SwapGG for $6.8
Profit: $1.2000000000000002 USD
ROI: 0.21428571428571433%
Duration: 270.2533550262451s

Running average ROI: 11.380952380952383%
Running average profit per opportunity: $0.6100000000000001 USD
Running average opportunity duration: 270.7492924928665s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 2
Avg. new opportunities per hour: 0.5478826452068793
Estimated cumulative profit (assuming no failures, limitless funds): $1.2200000000000002 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $0.33420841357619646 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> HellBunker Door -> buy on DMarket for $1.8, sell on SwapGG for $2.13
Profit: $0.32999999999999985 USD
ROI: 0.18333333333333324%
Duration: 270.2561902999878s

Running average ROI: 13.698412698412696%
Running average profit per opportunity: $0.5166666666666667 USD
Running average opportunity duration: 270.5849250952403s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 3
Avg. new opportunities per hour: 0.821823967810319
Estimated cumulative profit (assuming no failures, limitless funds): $1.55 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $0.42460905003533145 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Ghostly Flame Garage Door -> buy on DMarket for $2.56, sell on SwapGG for $2.65
Profit: $0.08999999999999986 USD
ROI: 0.035156249999999944%
Duration: 270.2591893672943s

Running average ROI: 11.15271577380952%
Running average profit per opportunity: $0.41000000000000003 USD
Running average opportunity duration: 270.5034911632538s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 4
Avg. new opportunities per hour: 1.0957652904137587
Estimated cumulative profit (assuming no failures, limitless funds): $1.64 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $0.44926376906964105 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Hazard Cover Pants -> buy on DMarket for $1.88, sell on SwapGG for $3.14
Profit: $1.2600000000000002 USD
ROI: 0.6702127659574469%
Duration: 270.26259541511536s

Running average ROI: 22.326427938196556%
Running average profit per opportunity: $0.5800000000000001 USD
Running average opportunity duration: 270.4553120136261s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 5
Avg. new opportunities per hour: 1.3697066130171982
Estimated cumulative profit (assuming no failures, limitless funds): $2.9000000000000004 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $0.7944298355499751 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Banger SAR -> buy on DMarket for $2.95, sell on SwapGG for $3.05
Profit: $0.09999999999999964 USD
ROI: 0.03389830508474564%
Duration: 269.17481684684753s

Running average ROI: 19.170328366576225%
Running average profit per opportunity: $0.5 USD
Running average opportunity duration: 270.24189615249634s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 6
Avg. new opportunities per hour: 1.643647935620638
Estimated cumulative profit (assuming no failures, limitless funds): $3.0 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $0.821823967810319 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Copper Facemask -> buy on DMarket for $1.96, sell on SwapGG for $2.03
Profit: $0.06999999999999984 USD
ROI: 0.035714285714285636%
Duration: 269.1768169403076s

Running average ROI: 16.941914110126557%
Running average profit per opportunity: $0.43857142857142856 USD
Running average opportunity duration: 270.0897419793265s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 7
Avg. new opportunities per hour: 1.9175892582240777
Estimated cumulative profit (assuming no failures, limitless funds): $3.07 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $0.8409998603925597 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Urban Camo MP5 -> buy on DMarket for $4.38, sell on SwapGG for $8.17
Profit: $3.79 USD
ROI: 0.865296803652968%
Duration: 269.17858695983887s

Running average ROI: 25.640384892022837%
Running average profit per opportunity: $0.8574999999999999 USD
Running average opportunity duration: 269.97584760189056s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 8
Avg. new opportunities per hour: 2.1915305808275174
Estimated cumulative profit (assuming no failures, limitless funds): $6.859999999999999 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $1.8792374730595958 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Fish Gloves -> buy on DMarket for $1.89, sell on SwapGG for $2.01
Profit: $0.11999999999999988 USD
ROI: 0.06349206349206343%
Duration: 267.8630692958832s

Running average ROI: 23.49692060948767%
Running average profit per opportunity: $0.7755555555555556 USD
Running average opportunity duration: 269.7410944567786s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 9
Avg. new opportunities per hour: 2.4654719034309567
Estimated cumulative profit (assuming no failures, limitless funds): $6.9799999999999995 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $1.9121104317720088 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Naughty Gingerbread Facemask -> buy on DMarket for $1.63, sell on SwapGG for $1.71
Profit: $0.08000000000000007 USD
ROI: 0.049079754601227044%
Duration: 267.86482548713684s

Running average ROI: 21.638026094551176%
Running average profit per opportunity: $0.7060000000000001 USD
Running average opportunity duration: 269.55346755981446s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 10
Avg. new opportunities per hour: 2.7394132260343964
Estimated cumulative profit (assuming no failures, limitless funds): $7.06 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $1.934025737580284 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Candy Hunter AR -> buy on DMarket for $1.56, sell on SwapGG for $1.65
Profit: $0.08999999999999986 USD
ROI: 0.0576923076923076%
Duration: 267.8677544593811s

Running average ROI: 20.195408337703864%
Running average profit per opportunity: $0.65 USD
Running average opportunity duration: 269.4002209143205s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 11
Avg. new opportunities per hour: 3.013354548637836
Estimated cumulative profit (assuming no failures, limitless funds): $7.1499999999999995 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $1.9586804566145932 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Samurai Kozane Do -> buy on DMarket for $16.55, sell on SwapGG for $18.6
Profit: $2.0500000000000007 USD
ROI: 0.12386706948640487%
Duration: 266.5928678512573s

Running average ROI: 19.54468322194858%
Running average profit per opportunity: $0.7666666666666667 USD
Running average opportunity duration: 269.16627482573193s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 12
Avg. new opportunities per hour: 3.287295871241276
Estimated cumulative profit (assuming no failures, limitless funds): $9.2 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $2.520260167951645 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Lost Treasure Rock -> buy on DMarket for $1.13, sell on SwapGG for $1.16
Profit: $0.030000000000000027 USD
ROI: 0.02654867256637171%
Duration: 266.5948700904846s

Running average ROI: 18.245466609232317%
Running average profit per opportunity: $0.7100000000000001 USD
Running average opportunity duration: 268.9684744614821s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 13
Avg. new opportunities per hour: 3.5612371938447156
Estimated cumulative profit (assuming no failures, limitless funds): $9.229999999999999 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $2.5284784076297475 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Doodle Boots -> buy on DMarket for $1.45, sell on SwapGG for $1.65
Profit: $0.19999999999999996 USD
ROI: 0.1379310344827586%
Duration: 265.5798614025116s

Running average ROI: 17.927440669164%
Running average profit per opportunity: $0.6735714285714286 USD
Running average opportunity duration: 268.72643067155565s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 14
Avg. new opportunities per hour: 3.8351785164481553
Estimated cumulative profit (assuming no failures, limitless funds): $9.429999999999998 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $2.5832666721504354 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Brony Hoodie -> buy on DMarket for $5.3, sell on SwapGG for $9.3
Profit: $4.000000000000001 USD
ROI: 0.7547169811320756%
Duration: 264.5806567668915s

Running average ROI: 21.763724498766905%
Running average profit per opportunity: $0.8953333333333333 USD
Running average opportunity duration: 268.45004574457806s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 15
Avg. new opportunities per hour: 4.109119839051595
Estimated cumulative profit (assuming no failures, limitless funds): $13.43 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $3.6790319625641947 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Fairy Tale Box -> buy on DMarket for $1.44, sell on SwapGG for $1.49
Profit: $0.050000000000000044 USD
ROI: 0.03472222222222225%
Duration: 264.5826609134674s

Running average ROI: 20.620505606482862%
Running average profit per opportunity: $0.8425 USD
Running average opportunity duration: 268.20833419263363s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 16
Avg. new opportunities per hour: 4.383061161655035
Estimated cumulative profit (assuming no failures, limitless funds): $13.48 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $3.6927290286943664 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Snowman -> buy on DMarket for $0.02, sell on SwapGG for $1.43
Profit: $1.41 USD
ROI: 70.5%
Duration: 263.26902055740356s

Running average ROI: 434.1134170413957%
Running average profit per opportunity: $0.8758823529411766 USD
Running average opportunity duration: 267.9177863317377s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 17
Avg. new opportunities per hour: 4.6570024842584745
Estimated cumulative profit (assuming no failures, limitless funds): $14.89 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $4.078986293565216 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Pitstop Bag -> buy on DMarket for $0.99, sell on SwapGG for $1.04
Profit: $0.050000000000000044 USD
ROI: 0.05050505050505055%
Duration: 261.795622587204s

Running average ROI: 410.27658859745736%
Running average profit per opportunity: $0.8300000000000001 USD
Running average opportunity duration: 267.57766612370807s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 18
Avg. new opportunities per hour: 4.930943806861913
Estimated cumulative profit (assuming no failures, limitless funds): $14.940000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $4.092683359695389 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Keep Out Armored Door -> buy on DMarket for $1.57, sell on SwapGG for $1.58
Profit: $0.010000000000000009 USD
ROI: 0.006369426751592362%
Duration: 245.96205615997314s

Running average ROI: 388.7166072331259%
Running average profit per opportunity: $0.7868421052631579 USD
Running average opportunity duration: 266.44000244140625s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 19
Avg. new opportunities per hour: 5.204885129465353
Estimated cumulative profit (assuming no failures, limitless funds): $14.950000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $4.095422772921423 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Wooden Door from Hell -> buy on DMarket for $1.63, sell on SwapGG for $1.98
Profit: $0.3500000000000001 USD
ROI: 0.21472392638036816%
Duration: 245.96406269073486s

Running average ROI: 370.35439650337145%
Running average profit per opportunity: $0.7649999999999999 USD
Running average opportunity duration: 265.4162054538727s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 20
Avg. new opportunities per hour: 5.478826452068793
Estimated cumulative profit (assuming no failures, limitless funds): $15.3 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $4.191302235832627 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Polymer LR300 -> buy on DMarket for $10.13, sell on SwapGG for $13.06
Profit: $2.9299999999999997 USD
ROI: 0.2892398815399802%
Duration: 245.96651434898376s

Running average ROI: 354.0958056295918%
Running average profit per opportunity: $0.8680952380952379 USD
Running average opportunity duration: 264.49002968697323s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 21
Avg. new opportunities per hour: 5.7527677746722325
Estimated cumulative profit (assuming no failures, limitless funds): $18.23 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $4.993950311060705 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Dragon Rage Kilt -> buy on DMarket for $1.61, sell on SwapGG for $1.7
Profit: $0.08999999999999986 USD
ROI: 0.055900621118012334%
Duration: 244.70489811897278s

Running average ROI: 338.25463546969223%
Running average profit per opportunity: $0.8327272727272725 USD
Running average opportunity duration: 263.59070552479136s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 22
Avg. new opportunities per hour: 6.026709097275672
Estimated cumulative profit (assuming no failures, limitless funds): $18.32 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.0186050300950145 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Dragon Rage Hoodie -> buy on DMarket for $6.75, sell on SwapGG for $6.8
Profit: $0.04999999999999982 USD
ROI: 0.007407407407407381%
Duration: 244.70689845085144s

Running average ROI: 323.58011830756396%
Running average profit per opportunity: $0.7986956521739129 USD
Running average opportunity duration: 262.7696704346201s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 23
Avg. new opportunities per hour: 6.300650419879112
Estimated cumulative profit (assuming no failures, limitless funds): $18.37 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.0323020962251865 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Uprising Hide Shoes -> buy on SwapGG for $11.46, sell on DMarket for $13.64
Profit: $2.1799999999999997 USD
ROI: 0.1902268760907504%
Duration: 243.5543932914734s

Running average ROI: 310.89022536179357%
Running average profit per opportunity: $0.8562499999999998 USD
Running average opportunity duration: 261.96903388698894s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 24
Avg. new opportunities per hour: 6.574591742482552
Estimated cumulative profit (assuming no failures, limitless funds): $20.55 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.629494179500685 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Bombing Armored Door -> buy on DMarket for $1.09, sell on SwapGG for $1.22
Profit: $0.1299999999999999 USD
ROI: 0.11926605504587146%
Duration: 243.5573947429657s

Running average ROI: 298.9316805675053%
Running average profit per opportunity: $0.8271999999999998 USD
Running average opportunity duration: 261.23256832122803s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 25
Avg. new opportunities per hour: 6.8485330650859915
Estimated cumulative profit (assuming no failures, limitless funds): $20.68 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.665106551439132 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Fireflies Metal Door -> buy on DMarket for $3.28, sell on SwapGG for $3.49
Profit: $0.2100000000000004 USD
ROI: 0.06402439024390257%
Duration: 243.55939555168152s

Running average ROI: 287.6805558927701%
Running average profit per opportunity: $0.8034615384615383 USD
Running average opportunity duration: 260.5528309070147s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 26
Avg. new opportunities per hour: 7.122474387689431
Estimated cumulative profit (assuming no failures, limitless funds): $20.89 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.7226342291858545 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Cobalt Security AR -> buy on DMarket for $1.29, sell on SwapGG for $1.44
Profit: $0.1499999999999999 USD
ROI: 0.11627906976744179%
Duration: 242.5317883491516s

Running average ROI: 277.45638371069504%
Running average profit per opportunity: $0.7792592592592591 USD
Running average opportunity duration: 259.8853848863531s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 27
Avg. new opportunities per hour: 7.396415710292871
Estimated cumulative profit (assuming no failures, limitless funds): $21.04 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.763725427576371 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Azul L96 -> buy on DMarket for $1.0, sell on SwapGG for $1.03
Profit: $0.030000000000000027 USD
ROI: 0.030000000000000027%
Duration: 242.53449201583862s

Running average ROI: 267.65437000674166%
Running average profit per opportunity: $0.7524999999999998 USD
Running average opportunity duration: 259.2657101409776s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 28
Avg. new opportunities per hour: 7.670357032896311
Estimated cumulative profit (assuming no failures, limitless funds): $21.07 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.771943667254473 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Rainbow Pony Helmet -> buy on DMarket for $1.59, sell on SwapGG for $1.6
Profit: $0.010000000000000009 USD
ROI: 0.0062893081761006345%
Duration: 241.1053056716919s

Running average ROI: 258.4465962415992%
Running average profit per opportunity: $0.7268965517241379 USD
Running average opportunity duration: 258.63948929720914s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 29
Avg. new opportunities per hour: 7.94429835549975
Estimated cumulative profit (assuming no failures, limitless funds): $21.080000000000002 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.774683080480508 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Glory Boots -> buy on DMarket for $1.39, sell on SwapGG for $2.06
Profit: $0.6700000000000002 USD
ROI: 0.4820143884892088%
Duration: 241.107323884964s

Running average ROI: 251.43842432850994%
Running average profit per opportunity: $0.725 USD
Running average opportunity duration: 258.05508378346764s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 30
Avg. new opportunities per hour: 8.21823967810319
Estimated cumulative profit (assuming no failures, limitless funds): $21.750000000000004 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.958223766624814 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Rainbow Pony Metal Door -> buy on DMarket for $1.77, sell on SwapGG for $1.88
Profit: $0.10999999999999988 USD
ROI: 0.06214689265536716%
Duration: 239.79345893859863s

Running average ROI: 243.5279812619624%
Running average profit per opportunity: $0.7051612903225807 USD
Running average opportunity duration: 257.4659991110525s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 31
Avg. new opportunities per hour: 8.49218100070663
Estimated cumulative profit (assuming no failures, limitless funds): $21.860000000000003 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $5.988357312111192 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Elite Mp5 -> buy on DMarket for $5.25, sell on SwapGG for $9.29
Profit: $4.039999999999999 USD
ROI: 0.7695238095238094%
Duration: 239.79594945907593s

Running average ROI: 238.32249375228795%
Running average profit per opportunity: $0.809375 USD
Running average opportunity duration: 256.9138100594282s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 32
Avg. new opportunities per hour: 8.76612232331007
Estimated cumulative profit (assuming no failures, limitless funds): $25.900000000000002 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $7.095080255429088 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> House of Horror -> buy on DMarket for $1.04, sell on SwapGG for $1.08
Profit: $0.040000000000000036 USD
ROI: 0.03846153846153849%
Duration: 235.7372341156006s

Running average ROI: 231.2171501187687%
Running average profit per opportunity: $0.786060606060606 USD
Running average opportunity duration: 256.27209563688797s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 33
Avg. new opportunities per hour: 9.04006364591351
Estimated cumulative profit (assuming no failures, limitless funds): $25.94 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $7.106037908333224 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Uprising Hide Poncho -> buy on DMarket for $10.95, sell on SwapGG for $13.69
Profit: $2.74 USD
ROI: 0.2502283105022831%
Duration: 235.74024176597595s

Running average ROI: 225.15261132263515%
Running average profit per opportunity: $0.8435294117647059 USD
Running average opportunity duration: 255.66821758186117s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 34
Avg. new opportunities per hour: 9.314004968516949
Estimated cumulative profit (assuming no failures, limitless funds): $28.68 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $7.856637132266649 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Armored Mason Door -> buy on DMarket for $3.02, sell on SwapGG for $4.37
Profit: $1.35 USD
ROI: 0.4470198675496689%
Duration: 234.61829686164856s

Running average ROI: 219.9968791921304%
Running average profit per opportunity: $0.858 USD
Running average opportunity duration: 255.06679127556936s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 35
Avg. new opportunities per hour: 9.587946291120389
Estimated cumulative profit (assuming no failures, limitless funds): $30.03 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $8.226457917781293 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> New Year Ox furnace -> buy on DMarket for $1.8, sell on SwapGG for $2.01
Profit: $0.20999999999999974 USD
ROI: 0.11666666666666652%
Duration: 234.62131714820862s

Running average ROI: 214.20992884420082%
Running average profit per opportunity: $0.8400000000000001 USD
Running average opportunity duration: 254.49886143869824s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 36
Avg. new opportunities per hour: 9.861887613723827
Estimated cumulative profit (assuming no failures, limitless funds): $30.240000000000002 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $8.283985595528016 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Fireflies Furnace -> buy on DMarket for $1.21, sell on SwapGG for $1.31
Profit: $0.10000000000000009 USD
ROI: 0.08264462809917363%
Duration: 233.3918251991272s

Running average ROI: 208.64383516759855%
Running average profit per opportunity: $0.8200000000000001 USD
Running average opportunity duration: 253.9284009997909s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 37
Avg. new opportunities per hour: 10.135828936327266
Estimated cumulative profit (assuming no failures, limitless funds): $30.340000000000003 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $8.31137972778836 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Muertos Locker -> buy on DMarket for $8.35, sell on SwapGG for $11.71
Profit: $3.360000000000001 USD
ROI: 0.40239520958083846%
Duration: 233.39383149147034s

Running average ROI: 204.2121426884008%
Running average profit per opportunity: $0.886842105263158 USD
Running average opportunity duration: 253.38801759167723s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 38
Avg. new opportunities per hour: 10.409770258930706
Estimated cumulative profit (assuming no failures, limitless funds): $33.7 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $9.231822571735917 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Doodle LR -> buy on DMarket for $0.85, sell on SwapGG for $1.51
Profit: $0.66 USD
ROI: 0.7764705882352941%
Duration: 232.17427730560303s

Running average ROI: 200.9668841277631%
Running average profit per opportunity: $0.881025641025641 USD
Running average opportunity duration: 252.84407553305994s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 39
Avg. new opportunities per hour: 10.683711581534146
Estimated cumulative profit (assuming no failures, limitless funds): $34.36 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $9.412623844654187 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Optimist LR -> buy on DMarket for $0.84, sell on SwapGG for $1.05
Profit: $0.21000000000000008 USD
ROI: 0.2500000000000001%
Duration: 232.17694664001465s

Running average ROI: 196.567712024569%
Running average profit per opportunity: $0.86425 USD
Running average opportunity duration: 252.3273973107338s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 40
Avg. new opportunities per hour: 10.957652904137586
Estimated cumulative profit (assuming no failures, limitless funds): $34.57 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $9.47015152240091 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> No Mercy Boots -> buy on DMarket for $1.28, sell on SwapGG for $5.2
Profit: $3.92 USD
ROI: 3.0625%
Duration: 232.17917394638062s

Running average ROI: 199.24288978006734%
Running average profit per opportunity: $0.9387804878048781 USD
Running average opportunity duration: 251.8359772286764s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 41
Avg. new opportunities per hour: 11.231594226741025
Estimated cumulative profit (assuming no failures, limitless funds): $38.49 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $10.544001507006392 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Apocalypse Door -> buy on DMarket for $1.06, sell on SwapGG for $1.3
Profit: $0.24 USD
ROI: 0.22641509433962262%
Duration: 232.18117928504944s

Running average ROI: 195.038095009922%
Running average profit per opportunity: $0.9221428571428573 USD
Running average opportunity duration: 251.36800584906624s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 42
Avg. new opportunities per hour: 11.505535549344465
Estimated cumulative profit (assuming no failures, limitless funds): $38.730000000000004 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $10.609747424431218 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Frosty MP5 -> buy on DMarket for $0.78, sell on SwapGG for $1.28
Profit: $0.5 USD
ROI: 0.641025641025641%
Duration: 232.18319749832153s

Running average ROI: 191.99308266323925%
Running average profit per opportunity: $0.9123255813953489 USD
Running average opportunity duration: 250.92184751532798s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 43
Avg. new opportunities per hour: 11.779476871947905
Estimated cumulative profit (assuming no failures, limitless funds): $39.230000000000004 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $10.746718085732937 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Dragon Hoodie -> buy on DMarket for $0.86, sell on SwapGG for $1.2
Profit: $0.33999999999999997 USD
ROI: 0.3953488372093023%
Duration: 232.18576908111572s

Running average ROI: 188.52812359636857%
Running average profit per opportunity: $0.899318181818182 USD
Running average opportunity duration: 250.49602755091408s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 44
Avg. new opportunities per hour: 12.053418194551345
Estimated cumulative profit (assuming no failures, limitless funds): $39.57000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $10.83985813541811 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Bone Collector Door -> buy on DMarket for $0.63, sell on SwapGG for $0.64
Profit: $0.010000000000000009 USD
ROI: 0.015873015873015886%
Duration: 230.99418473243713s

Running average ROI: 184.37388310727817%
Running average profit per opportunity: $0.8795555555555556 USD
Running average opportunity duration: 250.06265326605902s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 45
Avg. new opportunities per hour: 12.327359517154784
Estimated cumulative profit (assuming no failures, limitless funds): $39.580000000000005 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $10.842597548644143 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Stump Furnace -> buy on SwapGG for $1.14, sell on DMarket for $3.74
Profit: $2.6000000000000005 USD
ROI: 2.280701754385966%
Duration: 230.99618983268738s

Running average ROI: 185.3238025057851%
Running average profit per opportunity: $0.9169565217391306 USD
Running average opportunity duration: 249.64816493055096s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 46
Avg. new opportunities per hour: 12.601300839758224
Estimated cumulative profit (assuming no failures, limitless funds): $42.18000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $11.554844987413087 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Playmaker Kilt -> buy on DMarket for $0.62, sell on SwapGG for $1.89
Profit: $1.27 USD
ROI: 2.0483870967741935%
Duration: 230.99819207191467s

Running average ROI: 185.73901329667092%
Running average profit per opportunity: $0.9244680851063832 USD
Running average opportunity duration: 249.25135699738848s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 47
Avg. new opportunities per hour: 12.875242162361664
Estimated cumulative profit (assuming no failures, limitless funds): $43.45000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $11.902750467119455 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Tribesman Poncho -> buy on DMarket for $7.85, sell on SwapGG for $13.38
Profit: $5.530000000000001 USD
ROI: 0.7044585987261148%
Duration: 229.79975986480713s

Running average ROI: 183.33707260033637%
Running average profit per opportunity: $1.020416666666667 USD
Running average opportunity duration: 248.8461153904597s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 48
Avg. new opportunities per hour: 13.149183484965103
Estimated cumulative profit (assuming no failures, limitless funds): $48.98000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $13.417645981116477 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Dead Ringer LR300 -> buy on DMarket for $0.92, sell on SwapGG for $1.17
Profit: $0.2499999999999999 USD
ROI: 0.2717391304347825%
Duration: 228.3120768070221s

Running average ROI: 180.15006934407393%
Running average profit per opportunity: $1.0046938775510208 USD
Running average opportunity duration: 248.4270533785528s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 49
Avg. new opportunities per hour: 13.423124807568543
Estimated cumulative profit (assuming no failures, limitless funds): $49.23000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $13.486131311767336 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Cuda87 Hoodie -> buy on DMarket for $0.36, sell on SwapGG for $1.3
Profit: $0.9400000000000001 USD
ROI: 2.611111111111111%
Duration: 228.31508016586304s

Running average ROI: 181.7692901794147%
Running average profit per opportunity: $1.0034000000000003 USD
Running average opportunity duration: 248.02481391429902s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 50
Avg. new opportunities per hour: 13.697066130171983
Estimated cumulative profit (assuming no failures, limitless funds): $50.17000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $13.74363615501457 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Road Romeo Pants -> buy on DMarket for $0.74, sell on SwapGG for $0.8
Profit: $0.06000000000000005 USD
ROI: 0.08108108108108115%
Duration: 228.23840069770813s

Running average ROI: 178.36416896233024%
Running average profit per opportunity: $0.9849019607843141 USD
Running average opportunity duration: 247.6368450276992s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 51
Avg. new opportunities per hour: 13.971007452775423
Estimated cumulative profit (assuming no failures, limitless funds): $50.23000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $13.760072634370776 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Artisan Tree Door -> buy on DMarket for $0.47, sell on SwapGG for $5.18
Profit: $4.71 USD
ROI: 10.02127659574468%
Duration: 226.53218698501587s

Running average ROI: 194.2057745510252%
Running average profit per opportunity: $1.0565384615384619 USD
Running average opportunity duration: 247.23098621918604s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 52
Avg. new opportunities per hour: 14.244948775378862
Estimated cumulative profit (assuming no failures, limitless funds): $54.94000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.050336263832977 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Rorschach Skull -> buy on DMarket for $0.63, sell on SwapGG for $1.19
Profit: $0.5599999999999999 USD
ROI: 0.8888888888888888%
Duration: 225.1297264099121s

Running average ROI: 192.21866350079623%
Running average profit per opportunity: $1.047169811320755 USD
Running average opportunity duration: 246.81398131712427s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 53
Avg. new opportunities per hour: 14.518890097982302
Estimated cumulative profit (assuming no failures, limitless funds): $55.500000000000014 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.203743404490906 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Snow Camo Pants -> buy on DMarket for $0.13, sell on SwapGG for $0.18
Profit: $0.04999999999999999 USD
ROI: 0.3846153846153845%
Duration: 225.13198471069336s

Running average ROI: 189.37130933340256%
Running average profit per opportunity: $1.028703703703704 USD
Running average opportunity duration: 246.41246286144963s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 54
Avg. new opportunities per hour: 14.792831420585742
Estimated cumulative profit (assuming no failures, limitless funds): $55.55000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.217440470621074 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Black Bandana -> buy on DMarket for $0.11, sell on SwapGG for $0.15
Profit: $0.039999999999999994 USD
ROI: 0.3636363636363636%
Duration: 223.84305238723755s

Running average ROI: 186.5893516430432%
Running average profit per opportunity: $1.010727272727273 USD
Running average opportunity duration: 246.00210994373668s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 55
Avg. new opportunities per hour: 15.066772743189182
Estimated cumulative profit (assuming no failures, limitless funds): $55.59000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.228398123525212 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Small Box from Hell -> buy on DMarket for $1.93, sell on SwapGG for $1.99
Profit: $0.06000000000000005 USD
ROI: 0.03108808290155443%
Duration: 223.8460545539856s

Running average ROI: 183.31291336888444%
Running average profit per opportunity: $0.9937500000000002 USD
Running average opportunity duration: 245.60646609749114s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 56
Avg. new opportunities per hour: 15.340714065792621
Estimated cumulative profit (assuming no failures, limitless funds): $55.65000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.24483460288142 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Hellraiser Python -> buy on DMarket for $3.34, sell on SwapGG for $4.46
Profit: $1.12 USD
ROI: 0.3353293413173653%
Duration: 222.03553771972656s

Running average ROI: 180.6851944348994%
Running average profit per opportunity: $0.9959649122807019 USD
Running average opportunity duration: 245.1929410382321s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 57
Avg. new opportunities per hour: 15.614655388396061
Estimated cumulative profit (assuming no failures, limitless funds): $56.77000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.551648884197272 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Flyboy SMG -> buy on DMarket for $0.93, sell on SwapGG for $0.95
Profit: $0.019999999999999907 USD
ROI: 0.02150537634408592%
Duration: 222.037584066391s

Running average ROI: 177.6070106969599%
Running average profit per opportunity: $0.979137931034483 USD
Running average opportunity duration: 244.79371074561416s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 58
Avg. new opportunities per hour: 15.8885967109995
Estimated cumulative profit (assuming no failures, limitless funds): $56.79000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.557127710649342 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Armored Scrapper Door -> buy on DMarket for $1.11, sell on SwapGG for $1.27
Profit: $0.15999999999999992 USD
ROI: 0.14414414414414406%
Duration: 218.4671013355255s

Running average ROI: 174.84103448878113%
Running average profit per opportunity: $0.9652542372881358 USD
Running average opportunity duration: 244.3474970267991s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 59
Avg. new opportunities per hour: 16.16253803360294
Estimated cumulative profit (assuming no failures, limitless funds): $56.95000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.60095832226589 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Necro Machine -> buy on DMarket for $0.83, sell on SwapGG for $0.93
Profit: $0.10000000000000009 USD
ROI: 0.12048192771084348%
Duration: 218.4704885482788s

Running average ROI: 172.12782046015286%
Running average profit per opportunity: $0.9508333333333335 USD
Running average opportunity duration: 243.91621355215707s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 60
Avg. new opportunities per hour: 16.43647935620638
Estimated cumulative profit (assuming no failures, limitless funds): $57.05000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.628352454526235 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Skin Balaclava -> buy on DMarket for $0.67, sell on SwapGG for $1.53
Profit: $0.86 USD
ROI: 1.2835820895522387%
Duration: 217.2019441127777s

Running average ROI: 171.41028584531796%
Running average profit per opportunity: $0.9493442622950822 USD
Running average opportunity duration: 243.47827470888856s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 61
Avg. new opportunities per hour: 16.710420678809818
Estimated cumulative profit (assuming no failures, limitless funds): $57.91000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.863941991965193 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Glister Hoodie -> buy on DMarket for $0.48, sell on SwapGG for $0.86
Profit: $0.38 USD
ROI: 0.7916666666666667%
Duration: 217.20436143875122s

Running average ROI: 169.9224855359849%
Running average profit per opportunity: $0.9401612903225809 USD
Running average opportunity duration: 243.05450191420894s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 62
Avg. new opportunities per hour: 16.98436200141326
Estimated cumulative profit (assuming no failures, limitless funds): $58.29000000000001 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.968039694554502 USD / hour

ARBITRAGE OPPORTUNITY ENDED -> Black Hoodie -> buy on DMarket for $0.27, sell on SwapGG for $0.37
Profit: $0.09999999999999998 USD
ROI: 0.37037037037037024%
Duration: 214.3608546257019s

Running average ROI: 167.81319270266826%
Running average profit per opportunity: $0.9268253968253971 USD
Running average opportunity duration: 242.59904719534376s
Max. opportunity duration: 999999999s
Min. opportunity duration: 0s
Total opportunities detected: 63
Avg. new opportunities per hour: 17.258303324016698
Estimated cumulative profit (assuming no failures, limitless funds): $58.390000000000015 USD
Estimated cumulative profit per hour (assuming no failures, limitless funds): $15.995433826814846 USD / hour

===============================================
